<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./scripts/index.js"></script>
    <link rel="stylesheet" href="./styles/index.css"></link>

    <title>Wiki Search</title>
</head>
<body>
    <div id="content">
        <h1>Search Wikipedia</h1>
        <div id="searchRand">
            <input id="search" type="text">
            <button id="random"></button>
        </div>
        <div>
            <ul id="results"></ul>
        </div>
    </div>
</body>
</html>